# xadmin_bak

./: README.md  manager  pom.xml
docker/: docker-compose.yml
docker/mysql/sql/: 000-xadmin.sql  001-app.sql  init-database.sh
sql/: app.sql  xadmin.sql
xadmin-app/: pom.xml
xadmin-common/: pom.xml
xadmin-common/src/main/java/com/devhc/xadmin/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
xadmin-common/src/main/java/com/devhc/xadmin/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
xadmin-common/src/main/java/com/devhc/xadmin/aspect/: LimitAspect.java  LimitType.java
xadmin-common/src/main/java/com/devhc/xadmin/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
xadmin-common/src/main/java/com/devhc/xadmin/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java  XAdminProperties.java
xadmin-common/src/main/java/com/devhc/xadmin/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
xadmin-common/src/main/java/com/devhc/xadmin/exception/handler/: ApiError.java  GlobalExceptionHandler.java
xadmin-common/src/main/java/com/devhc/xadmin/utils/: CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java  XAdminConstant.java
xadmin-common/src/main/java/com/devhc/xadmin/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
xadmin-common/src/test/java/com/devhc/xadmin/utils/: DateUtilsTest.java  EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
xadmin-generator/: pom.xml
xadmin-generator/src/main/java/com/devhc/xadmin/domain/: ColumnInfo.java  GenConfig.java
xadmin-generator/src/main/java/com/devhc/xadmin/domain/vo/: TableInfo.java
xadmin-generator/src/main/java/com/devhc/xadmin/repository/: ColumnInfoRepository.java  GenConfigRepository.java
xadmin-generator/src/main/java/com/devhc/xadmin/rest/: GenConfigController.java  GeneratorController.java
xadmin-generator/src/main/java/com/devhc/xadmin/service/: GenConfigService.java  GeneratorService.java
xadmin-generator/src/main/java/com/devhc/xadmin/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
xadmin-generator/src/main/java/com/devhc/xadmin/utils/: ColUtil.java  GenUtil.java
xadmin-hello/: pom.xml
xadmin-hello/src/main/java/com/devhc/xadmin/domain/: Hello.java
xadmin-hello/src/main/java/com/devhc/xadmin/repository/: HelloRepository.java
xadmin-hello/src/main/java/com/devhc/xadmin/rest/: HelloController.java
xadmin-hello/src/main/java/com/devhc/xadmin/service/: HelloService.java
xadmin-hello/src/main/java/com/devhc/xadmin/service/dto/: HelloDto.java  HelloQueryCriteria.java
xadmin-hello/src/main/java/com/devhc/xadmin/service/impl/: HelloServiceImpl.java
xadmin-hello/src/main/java/com/devhc/xadmin/service/mapstruct/: HelloMapper.java
xadmin-logging/: pom.xml
xadmin-logging/src/main/java/com/devhc/xadmin/annotation/: Log.java
xadmin-logging/src/main/java/com/devhc/xadmin/aspect/: LogAspect.java
xadmin-logging/src/main/java/com/devhc/xadmin/domain/: Log.java
xadmin-logging/src/main/java/com/devhc/xadmin/repository/: LogRepository.java
xadmin-logging/src/main/java/com/devhc/xadmin/rest/: LogController.java
xadmin-logging/src/main/java/com/devhc/xadmin/service/: LogService.java
xadmin-logging/src/main/java/com/devhc/xadmin/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
xadmin-logging/src/main/java/com/devhc/xadmin/service/impl/: LogServiceImpl.java
xadmin-logging/src/main/java/com/devhc/xadmin/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
xadmin-system/: pom.xml
xadmin-system/src/main/java/com/devhc/xadmin/: AppRun.java  XAdminApp.java
xadmin-system/src/main/java/com/devhc/xadmin/config/: ConfigurerAdapter.java  RelaxedQueryCharsConnectorCustomizer  WebSocketConfig.java
xadmin-system/src/main/resources/: banner.txt  logback.xml
xadmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
xadmin-system/src/main/resources/template/email/: email.ftl  taskAlarm.ftl
xadmin-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
xadmin-system/src/test/java/com/devhc/xadmin/: XAdminSystemApplicationTests.java
xadmin-tools/: pom.xml
xadmin-tools/src/main/java/com/devhc/xadmin/config/: MultipartConfig.java
xadmin-tools/src/main/java/com/devhc/xadmin/domain/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  QiniuConfig.java  QiniuContent.java
xadmin-tools/src/main/java/com/devhc/xadmin/repository/: AliPayRepository.java  EmailRepository.java  LocalStorageRepository.java  QiNiuConfigRepository.java  QiniuContentRepository.java
xadmin-tools/src/main/java/com/devhc/xadmin/rest/: AliPayController.java  EmailController.java  LocalStorageController.java  QiniuController.java
xadmin-tools/src/main/java/com/devhc/xadmin/service/: AliPayService.java  EmailService.java  LocalStorageService.java  QiNiuService.java
xadmin-tools/src/main/java/com/devhc/xadmin/utils/: AliPayStatusEnum.java  AlipayUtils.java  QiNiuUtil.java
xadmin-ui/: .env.production  package.json  vue.config.js
xadmin-ui/src/: settings.js
xadmin-ui/src/api/: hello.js
xadmin-ui/src/assets/styles/: index.scss  xadmin.scss
xadmin-ui/src/components/Doc/: index.vue
xadmin-ui/src/views/: home.vue  login.vue
xadmin-ui/src/views/dashboard/: PanelGroup.vue
xadmin-ui/src/views/hello/: index.vue
xadmin-ui/src/views/nested/menu1/menu1-1/: index.vue
xadmin-ui/src/views/tools/storage/local/: index.vue
(+174 files in other folders)
